>>>>> Personal notes utilize following short script <<<<<<
>>>>> to collect min.js and min.css files and mapp  <<<<<<
>>>>> application directory                         <<<<<<
>>>>><<<<<<
>>>>><<<<<<
for i in 
	$(grep "stylesheet. href\|src" /Users/syeedode/angular_projects/oauth/protectedResource/parsingTokens/files/*/*.html 
		| sed -e 's/.*[hs][r][ce][f]*=\"\(.*\)\".*>/\1/' 
		| sort -u 
		| grep -v "client.logo"); 
do 
	echo "Processing $i"; 
	wget -rl0 -kKE -t5 $i 2>>./libs; 
done
<<<<<<

--2018-01-17 21:09:05--  https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
Resolving ajax.googleapis.com... 2607:f8b0:4006:813::200a, 172.217.11.42, 172.217.12.138, ...
Connecting to ajax.googleapis.com|2607:f8b0:4006:813::200a|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js’

     0K .......... .......... .......... .......... .......... 1.94M
    50K .......... .......... .......... .......... ...        3.87M=0.04s

2018-01-17 21:09:05 (2.53 MB/s) - ‘ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js’ saved [95992]

FINISHED --2018-01-17 21:09:05--
Total wall clock time: 0.2s
Downloaded: 1 files, 94K in 0.04s (2.53 MB/s)
Converted links in 0 files in 0 seconds.
--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
Resolving maxcdn.bootstrapcdn.com... 94.31.29.16, 108.161.189.121
Connecting to maxcdn.bootstrapcdn.com|94.31.29.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122540 (120K) [text/css]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css’

     0K .......... .......... .......... .......... .......... 41% 1.49M 0s
    50K .......... .......... .......... .......... .......... 83% 1.50M 0s
   100K .......... .........                                  100% 18.2M=0.07s

2018-01-17 21:09:05 (1.76 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css’ saved [122540/122540]

Loading robots.txt; please ignore errors.
--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/robots.txt
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 403 Forbidden
2018-01-17 21:09:05 ERROR 403: Forbidden.

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 20127 (20K) [application/vnd.ms-fontobject]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot’

     0K .......... .........                                  100% 35.5M=0.001s

2018-01-17 21:09:05 (35.5 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot’ saved [20127/20127]

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot?
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 20127 (20K) [application/vnd.ms-fontobject]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot?’

     0K .......... .........                                  100% 27.5M=0.001s

2018-01-17 21:09:05 (27.5 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.eot?’ saved [20127/20127]

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 18028 (18K) [application/font-woff2]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2’

     0K .......... .......                                    100% 33.3M=0.001s

2018-01-17 21:09:05 (33.3 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2’ saved [18028/18028]

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 23424 (23K) [application/font-woff]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff’

     0K .......... .......... ..                              100% 41.2M=0.001s

2018-01-17 21:09:05 (41.2 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff’ saved [23424/23424]

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.ttf
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 45404 (44K) [application/x-font-ttf]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.ttf’

     0K .......... .......... .......... .......... ....      100% 38.1M=0.001s

2018-01-17 21:09:05 (38.1 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.ttf’ saved [45404/45404]

--2018-01-17 21:09:05--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.svg
Reusing existing connection to maxcdn.bootstrapcdn.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 108738 (106K) [image/svg+xml]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.svg’

     0K .......... .......... .......... .......... .......... 47% 13.8M 0s
    50K .......... .......... .......... .......... .......... 94% 30.5M 0s
   100K ......                                                100% 24.0M=0.005s

2018-01-17 21:09:06 (19.3 MB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.svg’ saved [108738/108738]

FINISHED --2018-01-17 21:09:06--
Total wall clock time: 0.7s
Downloaded: 7 files, 350K in 0.08s (4.54 MB/s)
Converting links in maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css... 6-0
Converted links in 1 files in 0.002 seconds.
--2018-01-17 21:09:06--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js
Resolving maxcdn.bootstrapcdn.com... 94.31.29.16, 108.161.189.121
Connecting to maxcdn.bootstrapcdn.com|94.31.29.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36816 (36K) [application/javascript]
Saving to: ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js’

     0K .......... .......... .......... .....                100%  569K=0.06s

2018-01-17 21:09:06 (569 KB/s) - ‘maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js’ saved [36816/36816]

FINISHED --2018-01-17 21:09:06--
Total wall clock time: 0.3s
Downloaded: 1 files, 36K in 0.06s (569 KB/s)
Converted links in 0 files in 0 seconds.
--2018-01-17 21:09:06--  https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
Resolving oss.maxcdn.com... 23.111.10.137
Connecting to oss.maxcdn.com|23.111.10.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2636 (2.6K) [application/javascript]
Saving to: ‘oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js’

     0K ..                                                    100%  114M=0s

2018-01-17 21:09:06 (114 MB/s) - ‘oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js’ saved [2636/2636]

FINISHED --2018-01-17 21:09:06--
Total wall clock time: 0.2s
Downloaded: 1 files, 2.6K in 0s (114 MB/s)
Converted links in 0 files in 0 seconds.
--2018-01-17 21:09:06--  https://oss.maxcdn.com/respond/1.4.2/respond.min.js
Resolving oss.maxcdn.com... 23.111.10.137
Connecting to oss.maxcdn.com|23.111.10.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4377 (4.3K) [application/javascript]
Saving to: ‘oss.maxcdn.com/respond/1.4.2/respond.min.js’

     0K ....                                                  100%  110M=0s

2018-01-17 21:09:06 (110 MB/s) - ‘oss.maxcdn.com/respond/1.4.2/respond.min.js’ saved [4377/4377]

FINISHED --2018-01-17 21:09:06--
Total wall clock time: 0.1s
Downloaded: 1 files, 4.3K in 0s (110 MB/s)
Converted links in 0 files in 0 seconds.
--2018-01-17 21:11:58--  https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
Resolving ajax.googleapis.com... 2607:f8b0:4006:81b::200a, 172.217.12.202, 172.217.12.138, ...
Connecting to ajax.googleapis.com|2607:f8b0:4006:81b::200a|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/javascript]
Saving to: ‘jquery.min.js’

     0K .......... .......... .......... .......... .......... 1.63M
    50K .......... .......... .......... .......... ...        3.16M=0.04s

2018-01-17 21:11:58 (2.10 MB/s) - ‘jquery.min.js’ saved [95992]

--2018-01-17 21:11:58--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css
Resolving maxcdn.bootstrapcdn.com... 108.161.189.121, 94.31.29.16
Connecting to maxcdn.bootstrapcdn.com|108.161.189.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 122540 (120K) [text/css]
Saving to: ‘bootstrap.min.css’

     0K .......... .......... .......... .......... .......... 41% 2.29M 0s
    50K .......... .......... .......... .......... .......... 83% 2.29M 0s
   100K .......... .........                                  100% 7.95M=0.05s

2018-01-17 21:11:58 (2.60 MB/s) - ‘bootstrap.min.css’ saved [122540/122540]

--2018-01-17 21:11:58--  https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js
Resolving maxcdn.bootstrapcdn.com... 94.31.29.16, 108.161.189.121
Connecting to maxcdn.bootstrapcdn.com|94.31.29.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36816 (36K) [application/javascript]
Saving to: ‘bootstrap.min.js’

     0K .......... .......... .......... .....                100% 29.4M=0.001s

2018-01-17 21:11:58 (29.4 MB/s) - ‘bootstrap.min.js’ saved [36816/36816]

--2018-01-17 21:11:58--  https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
Resolving oss.maxcdn.com... 23.111.10.137
Connecting to oss.maxcdn.com|23.111.10.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2636 (2.6K) [application/javascript]
Saving to: ‘html5shiv.min.js’

     0K ..                                                    100%  105M=0s

2018-01-17 21:11:58 (105 MB/s) - ‘html5shiv.min.js’ saved [2636/2636]

--2018-01-17 21:11:58--  https://oss.maxcdn.com/respond/1.4.2/respond.min.js
Resolving oss.maxcdn.com... 23.111.10.137
Connecting to oss.maxcdn.com|23.111.10.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4377 (4.3K) [application/javascript]
Saving to: ‘respond.min.js’

     0K ....                                                  100%  123M=0s

2018-01-17 21:11:59 (123 MB/s) - ‘respond.min.js’ saved [4377/4377]

